<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".adminReg">

    <TextView
        android:id="@+id/adminreg"
        android:layout_width="299dp"
        android:layout_height="58dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:text="ADMIN REGISTER"
        android:textColor="#000080"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Uname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Name"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/adminreg"/>

    <EditText
        android:id="@+id/Pword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginTop="25dp"
        android:inputType="numberPassword"
        android:layout_below="@+id/Uname"/>

    <EditText
        android:id="@+id/rePword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Retype Password"
        android:layout_marginTop="25dp"
        android:inputType="numberPassword"
        android:layout_below="@+id/Pword"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rePword"
        android:layout_marginTop="25dp"
        android:hint="Email" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone number"
        android:layout_marginTop="25dp"
        android:inputType="number"
        android:layout_below="@+id/email"/>
    <Button
        android:id="@+id/btnreg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone"
        android:layout_marginTop="25dp"
        android:text="Register" />

    <Button
        android:id="@+id/btnlog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/btnreg"/>

</RelativeLayout>