<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".adminLog">

    <TextView
        android:id="@+id/log"
        android:layout_width="368dp"
        android:layout_height="74dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="13dp"
        android:hint="Profile"
        android:text="ADMIN LOGIN PAGE"
        android:textColor="#000080"
        android:textSize="34sp"
        android:textStyle="normal|bold"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="13dp" />

    <ImageView
        android:id="@+id/Bimage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="140dp"
        android:layout_marginRight="140dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo" />


    <EditText
        android:id="@+id/Auname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Name"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/Bimage"/>

    <EditText
        android:id="@+id/Apword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Auname"
        android:layout_marginTop="50dp"
        android:hint="Password"
        android:inputType="numberPassword" />

    <Button
        android:id="@+id/Alog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Apword"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:text="Sign in"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/Areg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go To Register"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/Alog"/>

</RelativeLayout>