<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SummaryActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:id="@+id/orderSummary"
                android:text="CART SUMMARY"/>


            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="40dp">
            </ListView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_centerInParent="true"
                android:text="Clear The ORDER"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_red_dark"
                android:id="@+id/clearthedatabase"
                android:layout_alignParentBottom="true"/>

            <Button
                android:id="@+id/pay"
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="60dp"
                android:background="@android:color/holo_red_dark"
                android:text="Proceed to delivery"
                android:textColor="@android:color/white" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>




</RelativeLayout>